<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0e4"
    android:paddingBottom="10dp"
    tools:context=".BreedsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/breedslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suppbreedslabels"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:divider="@null"
        android:dividerHeight="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/suppbreedslabels"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        android:gravity="center"
        android:text="@string/dog_breeds"
        android:textColor="#555151"
        android:textSize="40sp"
        android:textStyle="bold" />
</RelativeLayout>